/// QUESTÃO 8: ///

import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
	
    int f0 = 0;
    int f1 = 1;
    int aux = 0;
    int num = 0;

    Scanner digite = newScanner(System.in);
        System.out.println("Digite um número: ");
        num = digite.nextInt();

    if (num< 0) { 
    System.out.println("ERRO,nao aceitamos numeros negativos");


    }else if (num == 0) {
    System.out.println(f0);
    }else if (num == 1) {
    System.out.println(f0 + f1);
    }else {
    System.out.println(f0);
    System.out.println(f0 + f1);
    for (int i = 1; i<num; i++) {
	   
	    aux = f0;
        f0 = f1;
        f1 = f1 + aux;

    System.out.println(f1);
    }
    }
    }
